# web-application-pizzeria

./: pom.xml
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/: WebApplicationPizzeriaApplication.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/config/: FirebaseConfig.java  ImageService.java  WebSecurityConfig.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/controller/: AdminController.java  AdminOrderController.java  BasketController.java  MainController.java  OrderController.java  ProductsController.java  RegistrationController.java  UserAccountController.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/model/: AdminEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/model/enams/: OrderStatus.java  ProductType.java  Role.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/model/entitys/: Admin.java  Basket.java  BasketItem.java  Order.java  OrderItem.java  Product.java  RoleEntity.java  User.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/repository/: AdminRepository.java  BasketItemRepository.java  BasketRepository.java  OrderItemsRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/grishenokdaniil/webapplicationpizzeria/service/: BasketService.java  CustomUserDetailService.java  ImageService.java  OrderService.java  ProductService.java  ProductType.java  RoleService.java  UserService.java  VerifiedEmailService.java
src/main/resources/: application.properties  pizzawebapp-267bb-firebase-adminsdk-oi1n5-45cc57fdff.json
src/main/resources/templates/pizza-web/views/: AdminStatistilk.html  adminOrderPage.html  adminPanel.html  basket.html  debag.html  debug.html  error.html  index.html  login.html  not_found_error.html  orderPage.html  paymentPage.html  product.html  registration.html  registrationAdmin.html  userAccount.html  userOrdersPage.html  userSettings.html
src/test/java/ru/grishenokdaniil/webapplicationpizzeria/: WebApplicationPizzeriaApplicationTests.java
