spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaDB
spring.datasource.username=postgres
spring.datasource.password=12345
server.servlet.context-path=/web-application-pizzeria
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html