spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaDB
spring.datasource.username=postgres
spring.datasource.password=12345
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/pizza-web/views/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG