<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заказами</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Подключение jQuery (необходимо для Bootstrap JS) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7a7979; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
        }

        h2 {
            color: #007bff; /* Цвет заголовка */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000; /* Линии между ячейками */
            color: #000000; /* Цвет текста */
        }

        th {
            background-color: #6c757d; /* Цвет фона заголовка */
        }

        tr:hover {
            background-color: #ffffff; /* Цвет фона при наведении */
        }

        .sidebar {
            height: 100%;
            width: 200px; /* Ширина боковой панели */
            position: fixed; /* Фиксированное позиционирование */
            top: 0;
            left: 0;
            background-color: #2c2c2c; /* Цвет фона боковой панели */
            padding-top: 20px;
        }

        .nav-link {
            color: #ffffff; /* Цвет текста ссылок */
        }

        .nav-link:hover {
            color: #007bff; /* Цвет текста ссылок при наведении */
        }

        .navbar {
            background-color: #212121; /* Цвет фона панели навигации */
        }

        .content {
            margin-left: 220px; /* Отступ слева, чтобы контент не перекрывался боковой панелью */
            padding-top: 20px; /* Дополнительный отступ сверху для контента */
        }
    </style>
</head>
<body style="background-color: #727070; color: #ffffff;">
<!-- Панель навигации вверху -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid text-center">
        <span class="navbar-brand mb-0 h1 mx-auto" style="color: white; font-weight: bold;">Управление заказами</span>
    </div>
</nav>

<!-- Боковая панель для админской панели -->
<div class="sidebar">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/admin/ordersPanel">Заказы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Отчеты</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/product">Товары</a>
        </li>
    </ul>
</div>
<div class="container mt-4 content">
    <!-- Текстовый блок для названия страницы -->
    <h2 style="color: #ffffff;">Управление заказами</h2>
    <!-- Таблица с заказами -->
    <table class="table table-striped" style="color: #ffffff; background-color: white;">
        <thead>
        <tr>
            <th>Номер заказа</th>
            <th>Дата создания</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <!-- цикл для отображения заказов -->
        <tr th:each="order: ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.dateOfCreate}"></td>
            <td>
                <form th:action="@{/admin/updateOrderStatus}" method="post">
                    <input type="hidden" name="orderId" th:value="${order.id}">
                    <select class="form-select" name="status">
                        <option th:each="status : ${orderStatus}"
                                th:value="${status}"
                                th:selected="${status == order.status}"
                                th:text="${status.getValue()}"></option>
                    </select>
                    <button type="submit" class="btn btn-sm btn-primary">Обновить</button>
                </form>
            </td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" th:data-bs-target="'#editOrderModal-' + ${order.id}">
                    Редактировать
                </button>
            </td>
        </tr>
        </tbody>
    </table>


    <!-- Модальное окно для редактирования заказа-->
    <div th:each="order: ${orders}" th:id="'editOrderModal-' + ${order.id}" class="modal fade" tabindex="-1" th:attr="aria-labelledby='editOrderModalLabel-' + ${order.id}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:id="'editOrderModalLabel-' + ${order.id}" style="color: black;">Редактировать заказ</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Форма для редактирования заказа -->
                    <form th:action="@{/admin/editOrder/{id}(id=${order.id})}" method="post">
                        <!-- Здесь добавьте поля для редактирования заказа -->
                        <div class="mb-4">
                            <label for="orderStatus" class="form-label" style="color: black;">Статус заказа</label>
                            <label> f</label>

                            <select class="form-select" id="orderStatus" name="orderStatus" required>
                                <option th:each="status : ${orderStatus}" th:value="${status}" th:selected="${status == order.status}" th:text="${status.getValue()}" ></option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




</div>


</body>
</html>
