<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админская панель</title>

    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Подключение jQuery (необходимо для Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #007bff; /* Цвет заголовка */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Линии между ячейками */
        }

        th {
            background-color: #f2f2f2; /* Цвет фона заголовка */
        }

        tr:hover {
            background-color: #f5f5f5; /* Цвет фона при наведении */
        }
    </style>
    <!-- <link rel="stylesheet" href="your-custom.css"> -->
</head>
<body>

<!-- Навигационное меню для админской панели -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Админская панель</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Отчеты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/product">Товары</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Контент админской панели -->
<div class="container mt-4">
    <!-- Здесь может быть ваш контент для разделов "Заказы" и "Отчеты" -->
    <h2>Раздел Заказы</h2>
    <!-- Ваш код для отображения списка заказов -->

    <h2 class="mt-4">Раздел Отчеты</h2>
    <!-- Ваш код для отображения отчетов -->


</div>




</body>
</html>
