<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: .35rem;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            width: 100%;
        }
        .product-card img {
            max-width: 100px;
            height: auto;
            margin-right: 15px;
        }
        .product-card-description {
            flex: 1;
        }
        .price {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center; /* выравнивание по центру */
            font-family: Arial, sans-serif;
            margin-right: 120px;
        }

        .quantity-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 5px;
        }
        .quantity-input {
            margin: 0 10px;
            font-size: 16px;
            width: 50px;
            text-align: center;
        }

        .checkbox-container {
            margin-top: 8px;
            margin-left: 120px;
        }

        .delete-btn-container {
            margin-top: 10px;
            margin-left: 120px;
        }

    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Корзина</h2>

    <div class="row">
        <th:block th:if="${not #lists.isEmpty(basketItems)}">
            <div class="col-md-12">
                <div class="product-card" th:each="item : ${basketItems}">
                    <div>
                        <img th:src="${item.product.imageUrl}" alt="Product Image">
                    </div>
                    <div class="product-card-description">
                        <h5 th:text="${item.product.productName}"></h5>
                        <p th:text="${item.product.productDescription}"></p>
                        <div class="quantity-container">
                            <button class="quantity-btn">-</button>
                            <input type="text" class="quantity-input" th:value="${item.quantity}">
                            <button class="quantity-btn">+</button>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox-container">
                        <input type="checkbox" th:checked="${item.addedToOrder}" style="width: 20px; height: 20px;" />
                            <div class="delete-btn-container">
                                <form th:action="@{'/basket/remove/' + ${item.product.productID}}" method="post">
                                    <button type="submit" class="btn btn-danger">Удалить</button>
                                </form>
                            </div>
                        </div>

                        <div class="price" th:text="'Цена: ' + ${item.product.productPrice}"></div>
                    </div>
                </div>
            </div>
        </th:block>
    </div>

    <div class="text-end">
        <p><strong>Итого: <span th:text="${totalAmount}"></span></strong></p>
        <a th:href="@{/order}" class="btn btn-primary">Оформить заказ</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
