<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        /* Стили для карточки заказа */
        .order-card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .order-card img {
            width: 100%;
            height: auto;
        }

        .order-card-body {
            padding: 15px;
            text-align: left;
        }

        .order-details {
            margin-bottom: 20px;
        }

        .order-details p {
            margin: 0;
            font-size: 18px;
        }

        .order-items {
            margin-top: 20px;
        }

        .order-item {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .order-item img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .order-item-details {
            flex-grow: 1;
        }

        .order-item-info {
            display: flex;
            justify-content: space-between;
        }

        .order-item-info p {
            margin: 0;
        }

        /* Верхнее меню */
        .account-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0; /* Положение списка справа */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .account-dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Пиццерия</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                </li>
            </ul>

            <div class="d-flex ms-auto">
                <a class="nav-link d-flex justify-content-center align-items-center" th:href="@{/basket}">
                    <img src="/img/free-icon-shopping-cart-1288755.png" alt="Корзина" style="width: 30px; height: 30px;">
                </a>
                <div th:if="${#httpServletRequest.isUserInRole('ROLE_USER') || #httpServletRequest.isUserInRole('ROLE_ADMIN') }">
                    <div class="account-dropdown">
                        <img src="/img/4.png" alt="Account" class="account-icon" id="account-icon">
                        <div class="dropdown-content" id="dropdown-content">
                            <a th:href="@{/userAccount}">Мой профиль</a>
                            <a th:href="@{/logout}">Мои бонусы: 0</a>
                            <a th:href="@{/myOrders}">Мои заказы</a>
                            <a th:href="@{/logout}">Выйти</a>
                        </div>
                    </div>
                </div>

                <div th:unless="${#httpServletRequest.isUserInRole('ROLE_USER') || #httpServletRequest.isUserInRole('ROLE_ADMIN') }">

                    <a class="nav-link" th:href="@{/login}">Login</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<h2 > Мои заказы </h2>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="order-card" th:each="order : ${orders}">
                <div class="order-card-body">
                    <div class="order-details">
                        <p><strong>Номер заказа:</strong><span th:text="${order.id}"></span></p>
                        <p> <strong> Дата заказа: </strong> <span th:text="${order.dateOfCreate}"></span></p>
                        <p><strong>Статус: </strong> <span th:text="${order.status != null ? order.status.value : 'Unknown'}"></span></p>
                        <p><strong>Адрес: </strong><span th:text="${order.street + ', дом ' + order.house + ', квартира ' + order.flat}"></span></p>
                        <p><strong>Комментарий для курьера: </strong><span th:text="${order.descriptionForCourier}"></span></p>
                    </div>
                    <div class="order-items">
                        <div class="order-item" th:each="item : ${order.orderItems}">
                            <img th:src="${item.product.imageUrl}" alt="Product Image">
                            <div class="order-item-details">
                                <p th:text="${item.product.productName}"></p>
                                <div class="order-item-info">
                                    <p>Количество: <span th:text="${item.quantity}"></span></p>
                                    <p>Цена: <span th:text="${item.quantity * item.unit_price}"></span> руб.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="total-price">
                        <p>Итоговая стоимость: <span th:text="${order.totalSum}"></span> рублей</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var accountIcon = document.getElementById("account-icon");
        var dropdownContent = document.getElementById("dropdown-content");

        accountIcon.addEventListener("click", function() {
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    });
</script>
</html>
